spring.datasource.url=jdbc:postgresql://localhost:5432/poll
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

poll.page-size=3
